<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Custom Theme</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<style>
    body {
        margin: 0 300px 20px 300px;

        /* padding: 100px; */
        background-color: rgb(218, 241, 241);

    }

    button {
        padding: 30px;
        background-color: rgb(0, 3, 15);
        color: aliceblue;
        margin-top: 20px;
        border-radius: 15px;
    }

    h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 200px;
    }

    #map {
        box-sizing: border-box;
        border: 20px solid black;
        border-radius: 20px;
    }

    .dark-mode {
        background-color: black;
        color: white;
        filter: grayscale(100%) invert(92%) contrast(83%);

    }
</style>

<body>

    <h1>Custom Google Map</h1>
    <div id="map" style="height: 800px"></div>
    <button onclick="myFunction()"> Toggle Dark Mode</button>
    <script src="googleMapAPI.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7zT-QyOQog1TXaCSHKNUOQqZBdPSNaVE&callback=initMap&libraries=&v=weekly">

        </script>
    <script type="text/javascript">


        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

    </script>
</body>

</html>
